DS.DRIVER_CLASS_NAME=org.gjt.mm.mysql.Driver
#DS.URL=jdbc\:mysql\://127.0.0.1\:3306/wuliu
#DS.USER_NAME=root
#DS.PASS_WORD=root


DS.URL=jdbc\:mysql\://120.25.121.97\:3306/wuliu?useUnicode=true&characterEncoding=utf8
DS.USER_NAME=root
DS.PASS_WORD=lixiang

